CREATE DATABASE UAS;
USE UAS;

CREATE TABLE IF NOT EXISTS tabel01(
	--nim char(12) NOT null AUTO_INCREMENT,
	nim char(12) NOT null,  
    nama char(40) not null,
    email varchar(40) not null,
    wa char(20) not null,
    password varchar(40) not null
);

CREATE TABLE if not EXISTS table02(
	kode_ukm char(4) not null,
    nama_ukm char(40) not null,
    nim char(12) not null
);

alter TABLE tabel01
	ADD PRIMARY KEY (nim);
ALTER TABLE table02
	ADD PRIMARY key (kode_ukm);
   
ALTER table table02
	add FOREIGN KEY (nim) REFERENCES tabel01(nim) on DELETE RESTRICT on UPDATE CASCADE

>>form_tabel01.php
<?php
    include 'prosesdata.php';
?>
<div>
    <form action = 'prosesdata.php' method="POST" >
        <div>
            <label>Nim</label>
            <input type="text" name="nim">
        </div>
        <div>
            <label>Nama</label>
            <input type="text" name="nama">
        </div>
        <div>
            <label>Email</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Whatsapp</label>
            <input type="text" name="wa">
        </div>
        <div>
            <label>Password</label>
            <input type="Password" name="passwd">
        </div>
        <div>
            <input type="submit" name="ok" value="ok">
        </div>        
    </form>
</div>

prosesdata.php
<?php
	$q = new PDO('mysql:HOST=localhost;dbname=uas', 'root', '');
	$q->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

	function pushdata(){
		global $q;
		$s = $q->prepare('INSERT INTO tabel01(nim,nama,email,wa,password) VALUES (:nim, :nama, :email, :wa, :password)');
		$s->bindValue(':nim',$_POST['nim']);
		$s->bindValue(':nama',$_POST['nama']);
		$s->bindValue(':email',$_POST['email']);
		$s->bindValue(':wa',$_POST['wa']);
		$s->bindValue(':password',$_POST['passwd']);
		$s->execute();
	}
	if(isset($_POST['ok'])){
		pushdata();
	}
?>
