.body{
  background-color: green;
  font-family:comic sans ms;
}   
.error{
  background-color: yellow;
  text-align: right;
  padding-bottom: 5px;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 5px;
  font-size: 20px;
}

input[type=password], input[type=email]{
  width: 100%;
    padding: 12px 20px;
    margin: 8px;
    margin-bottom: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], textarea, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px;
    margin-bottom: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit], input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=reset]:hover {
    background-color: #45a049;
}


.content{
  text-align:center;
  background-color: yellow;
  padding-bottom: 20%;
  padding-top: 1%;
  margin-top: 2%;
  margin-bottom: 2%;
  color: black;
  border-width: 2px;
  float: left;
  padding: 10px;
}


