body {
            font: 15px ;
            text-align: center;
            background-color: green;
            font-family:comic sans ms;

        }

        table,
        tr
        td,
        th {
            border: 1px solid black;
        }

        table {
            margin: auto;
            table-layout: fixed;
            width: 360px;
            height: 300px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
        }

        .item {
            grid-column: span 2;
        }

        h1 {
            grid-column: span 6;
        }

        h3 {
            grid-column: span 6;
            text-align: left;
        }